<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: grid;
        font-size: 1.75em;
        grid-template-areas:
          "header header header"
          "nav nav nav"
          "left main right"
          "footer footer footer";
        grid-template-rows: 2fr 1fr 4fr 1fr;
        grid-template-columns: 1fr 4fr 1fr;
        text-align: center;
        padding: 20px;
        grid-gap: 10px;
        height: 100vh;
      }
      header {
        grid-area: header;
        background-color: grey;
        padding: 20px;
        padding-top: 80px;
      }
      nav {
        grid-area: nav;
        background-color: grey;
        padding: 20px;
        padding-top: 40px;
      }
      .left {
        grid-area: left;
        background-color: grey;
        padding: 20px;
        padding-top: 170px;
      }
      main {
        grid-area: main;
        background-color: grey;
        padding: 20px;
        padding-top: 170px;
      }
      .right {
        grid-area: right;
        background-color: grey;
        padding: 20px;
        padding-top: 170px;
      }
      footer {
        grid-area: footer;
        background-color: grey;
        padding: 20px;
        padding-top: 30px;
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <nav>Navigation Menu</nav>
    <aside class="left">Content</aside>
    <main>Main Content</main>
    <aside class="right">Content</aside>
    <footer>Footer</footer>
  </body>
</html>
